# carburmalin

./: README.md
fuelPred/: ai.py  ajuster_petrol.py  bdd.py  data.py  import_last_update_pdv_val.py  import_predict_fuel_pdv_val.py  import_predict_fuel_val.py  import_stat.py  pom.xml  predict_fuel.py  predict_fuel_dep.py  predict_fuel_dep_and_pdv.py  predict_fuel_v3.py  predict_petrol.py  train_fuel_dep.py  train_fuel_dep_and_pdv.py  train_fuel_v2.py  train_petrol.py
